<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>国庆北京游 | Wherever U are</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="北京">
    
    <meta name="description" content="10月1号，到达北京，宝宝穿着那个外面是胸的衬衣真是太漂亮了！而且宝宝的脖子摸着好舒服啊。 和宝宝先去宿舍当放了东西，然后稍微逛了下校园，去吃了金谷园，三鲜的一般，另外两种都非常好吃。地道的北京人说话也很好听。 下午和宝宝来到住的地方，在6楼，如果没有人一起住的话这个地方可以说非常不错了，看着也蛮整洁的。 然后下午去宝宝的食堂吃了一个淮南牛肉汤，哎呀和自己的女人吃什么都真好吃。。。然后骑着小车去了">
<meta name="keywords" content="北京">
<meta property="og:type" content="article">
<meta property="og:title" content="国庆北京游">
<meta property="og:url" content="http://yoursite.com/2018/10/07/2018-10-06/index.html">
<meta property="og:site_name" content="Wherever U are">
<meta property="og:description" content="10月1号，到达北京，宝宝穿着那个外面是胸的衬衣真是太漂亮了！而且宝宝的脖子摸着好舒服啊。 和宝宝先去宿舍当放了东西，然后稍微逛了下校园，去吃了金谷园，三鲜的一般，另外两种都非常好吃。地道的北京人说话也很好听。 下午和宝宝来到住的地方，在6楼，如果没有人一起住的话这个地方可以说非常不错了，看着也蛮整洁的。 然后下午去宝宝的食堂吃了一个淮南牛肉汤，哎呀和自己的女人吃什么都真好吃。。。然后骑着小车去了">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181005_184447.jpg">
<meta property="og:updated_time" content="2019-08-19T14:03:32.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国庆北京游">
<meta name="twitter:description" content="10月1号，到达北京，宝宝穿着那个外面是胸的衬衣真是太漂亮了！而且宝宝的脖子摸着好舒服啊。 和宝宝先去宿舍当放了东西，然后稍微逛了下校园，去吃了金谷园，三鲜的一般，另外两种都非常好吃。地道的北京人说话也很好听。 下午和宝宝来到住的地方，在6楼，如果没有人一起住的话这个地方可以说非常不错了，看着也蛮整洁的。 然后下午去宝宝的食堂吃了一个淮南牛肉汤，哎呀和自己的女人吃什么都真好吃。。。然后骑着小车去了">
<meta name="twitter:image" content="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181005_184447.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <script type="text/javascript">
// JavaScript Document
function ShowTimes(){
var StartTime= new Date("2018/05/31 23:04:00");//活动截止时间
LeaveTime = new Date() - StartTime;
LeaveDays=Math.floor(LeaveTime/(1000*60*60*24));//天
LeaveHours=Math.floor(LeaveTime/(1000*60*60)%24);//时
LeaveMinutes=Math.floor(LeaveTime/(1000*60)%60);//分
LeaveSeconds=Math.floor(LeaveTime/1000%60);//秒
var c=new Date();
hxtime.innerHTML="Fall in love for "+LeaveDays+" days "+LeaveHours+" hours "+LeaveMinutes+" minutes "+LeaveSeconds+" seconds";
}
setInterval(ShowTimes,10);
</script>
<header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
						<span style="font-size: 20px; color: rgb(255, 255, 255);" id="hxtime">Fall in love for 372 days 15 hours 20 minutes 42 seconds</span>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Festival/">Festival</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tourism/">Tourism</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Tourism/">Tourism</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2018-10-06" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        国庆北京游
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/10/07/2018-10-06/" class="article-date">
            <time datetime="2018-10-07T11:28:18.000Z" itemprop="datePublished">2018-10-07</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/北京/">北京</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>10月1号，到达北京，宝宝穿着那个外面是胸的衬衣真是太漂亮了！而且宝宝的脖子摸着好舒服啊。</p>
<p>和宝宝先去宿舍当放了东西，然后稍微逛了下校园，去吃了金谷园，三鲜的一般，另外两种都非常好吃。地道的北京人说话也很好听。</p>
<p>下午和宝宝来到住的地方，在6楼，如果没有人一起住的话这个地方可以说非常不错了，看着也蛮整洁的。</p>
<p>然后下午去宝宝的食堂吃了一个淮南牛肉汤，哎呀和自己的女人吃什么都真好吃。。。然后骑着小车去了西单，买Dickies，结果黑色的没有合适的号了，而。。。粉色又。。。被人不择手段地夸了。。。然后买了骚粉色哈哈哈哈哈哈，结果之后感觉非常喜欢，因为觉得买黑色的话反而没有这么满意，黑色的衣服多了就没什么新鲜感了。感觉穿上粉色非常有父女的感觉 就是国外那种陪自己的儿子或者女儿穿一套萌萌的衣服的感觉，感觉自己都像是萌叔了。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181001_233136.jpg" width="80%" height="80%" alt="国庆夜游长安街" align="center"></p>
<p>晚上去长安街，国庆的天安门人很多但是真的超级好看，而且今天天气真超级好。最主要的是宝宝把我们两个的合照发给了家里群和宿舍群，哎真是幸福。然后买了一个贴在脸上的国旗贴，在回来的路上穿着粉色的情侣装和国旗贴一路上大家都感觉是很好的情侣，而不是那种讨厌秀的感觉。我认为应该是因为我们两个真的非常搭，而且给人一种积极向上的感觉。超级完美的一天，完成了无数愿望。这才是感情该有的样子啊。爱你宝宝。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/guoqing.jpg" width="50%" height="50%" alt="骚粉一起庆祝国庆" align="center"></p>
<p>10月2号，今天早上我没怎么睡好，在3点的时候就醒了，结果到4点了还没睡着，首先被子有点少，所以有点冷。宝宝睡的很好，睡着了也很可爱，呼吸声也很安稳。然后不知道怎么睡着的，下次醒来去看宝宝的时候刚好宝宝也在看我，然后我们自然而然地咳咳咳就亲在一起了哈哈哈哈哈。</p>
<p>上午宝宝给我洗了衣服，真的是非常贤妻，然后我给宝宝递东西也不亦乐乎。结果最后宝宝突然就提到了他们班上的一个留学生男生，真的很奇怪，一边说男的做的事情其实完全不能理解不能接受 一边又不停的夸多好多好，简直是崇洋媚外的表现，以后还是要教育一个。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181002_141421.jpg" width="50%" height="50%" alt="第二天黑白配出门" align="center"></p>
<p>中午和宝宝直接去了南锣鼓巷，结果人多的没法看，然后下午顺便创了和下铺和鹏哥的群，在南锣鼓巷去吃了大鱿鱼和爆肚和北京炸酱面，不小心吃成了火鸡面。。。一加辣椒就停不下来 。。。中间脚起了个泡，宝宝对我很好很照顾，mua。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/wuyutai.jpg" width="50%" height="50%" alt="吴裕泰" align="center"></p>
<p>然后一起去了吴裕泰冰淇淋，没想象中的好吃，然后去了火烧云占了座位然后去买水果上厕所，结果因为我上厕所导致宝宝被蚊子咬了三口，这个以后需要考虑到，真没想到宝宝这么招蚊子咬，我当时其实也不急着上厕所，不应该让宝宝在这种路上等着，以后不能让宝宝在室外等我。然后晚上见了下铺和鹏哥，感觉两个人都非常好，先一起玩了一把吃鸡，她的下铺没有想象中的胖和老练，鹏哥也没有想象中的严肃，所以交流起来其实很顺畅，而且也没有特别官方，所以很舒服。但是火烧云其实吃起来一般。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181002_195014.jpg" width="80%" height="80%" alt="火烧云" align="center"></p>
<p>晚上和宝宝一起去买了水果，结果肚子特别难受，本来还想和宝宝在操场好好逛一下的。但是宝宝考虑的真的很周到，水果刀、装水果的盒子、各种水果、还有吃水果用的叉子。感觉宝宝其实是很细心的人，明明是一件小事就能做的让我很感动很舒服，我这种人就应该和宝宝这种待在一起。不然我要是再找个我这样的，俩人估计因为忘了这忘了那啥做不好。</p>
<p>有时候真的是需要互补呀，不论是两个精致的在一起还是两个邋遢的在一起，的确互相其实很简单。但是就没有那种一个人带着另一个，去感受另一种生活的乐趣了。mua。美好的一天。正在吃宝宝切的火龙果。</p>
<p>10月3日，今天上午都没有事，宝宝做了家教。中午去吃螺蛳粉，味道不是那种刺鼻的臭，但是那种闻久了格外难受的臭。过程中基本是吃一口觉得辣椒不错花生米不错，然而咽下去吸一口空气又很难受的状态。一直到吃完后一直身子，感觉差点吐出来。。。就赶紧出去了，特别难受非常恶心，但也是宝宝费尽心思带我吃的不好意思怎么样。然后终于碰到厕所赶紧吐出来了，当时感觉吐出来完全好了，结果导致后来到晚上完全没食欲了。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/20190819211908.jpg" width="50%" height="50%" alt="蓝色衬衣情侣装" align="center"></p>
<p>然后去宝宝学校吃了千荷煎饼，煎饼不错，当时多加个鸡蛋、油条就完美了。然后去陪宝宝回寝室，见到了宝宝室友。<br>然后回住的地方本来和宝宝睡觉的，结果聊到了前女友就没有时间了。但是决定以后再也不提了，这段恋爱的起点的确是远超过之前，没什么可比性了。</p>
<p>晚上宝宝为我做了酸奶水果，我为宝宝擦了身体乳。坐在床上享受二人时光，开心的很。纪念。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181003_234710.jpg" width="80%" height="80%" alt="嘿嘿小日子" align="center"></p>
<p>10月4日，宝宝上午给我扎辫子，烫头发。本来打算不出门的，结果被宝宝拽出来了，后来发现这是个明智的选择。宝宝给我扎了辫子出门，拍了照发朋友圈，他妈妈说“我这么堂堂正正被玩坏了”。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181004_133359.jpg" width="50%" height="50%" alt="黑色外套情侣装" align="center"></p>
<p>中午去双安商场吃了局气，超级好吃而且好看，牛魔王、乾隆白菜、局气豆腐都非常棒。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181004_141918.jpg" width="80%" height="80%" alt="局气(双安商场)" align="center"></p>
<p>下午宝宝切了芒果猕猴桃香蕉+酸奶，互相喂超级好吃！</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181004_114908.jpg" width="80%" height="80%" alt="宝宝切的水果拼盘" align="center"></p>
<p>晚上和宝宝去了她下铺家，吃了火锅，和鹏哥看LOL比赛，和宝宝买食材。然后四个人一起打游戏，我有一把用98K杀了超多人，最后只剩我和宝宝吃了鸡，开心的很。</p>
<p>10月5日，”枫蓝国际这儿有很多道，但我就知道这一条不是道的道儿。。。”笑死爸爸了。<br>和宝宝在路上刚说着秀恩爱呢，结果共享单车车把碰到一起摔了。。。但宝宝既没抱怨又没哭啼也没脸红，又坚强又自信，喜欢！<br>吃宝宝学校的包子，超级好吃！辣茄子牛肉大葱香菇青菜！</p>
<p>然后晚上和宝宝去洗了照片放到钱包里，照片太好看了啊啊啊，我的女人就是仙女。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181005_184447.jpg" width="50%" height="50%" alt="第一份纪念合影" align="center"></p>
<p>去枫蓝国际的弄堂里吃了梭子蟹炒年糕和油豆腐娃娃菜，梭子蟹这个超级好吃！以后还要来吃！！</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/20181004.jpg" width="80%" height="80%" alt="弄堂里 梭子蟹炒年糕" align="center"></p>
<p>然后和宝宝逛了迪卡侬，买了运动衫，不过省了不少钱。然后回学校和宝宝买了小米鸡排，还有折扣，那么多鸡排只有7块钱，超级好吃，配着零度可乐，在操场吃，简直爽死了！！</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181005_203200.jpg" width="50%" height="50%" alt="操场吃小米鸡排配可乐" align="center"></p>
<p>然后在操场上宝宝和岳母大人打了电话，我也和我爸打了电话，家里都好的很哈哈哈哈哈，我俩都是长尾巴狼。<br>然后和宝宝去了图书馆，8层，去了5、3、1层，宝宝和我说了她自己背书的地方，这种自己走来走去而且站着思考跟我太像了，我去小黑屋也永远是站着。最后坐了620的第二层回来啦，第一次坐第二层，看着北京夜景。快要走了，不能哭。</p>
<p>和宝宝拉钩，我一定娶宝宝，宝宝一定嫁给我。</p>
<p>10月6日，今天最后一天。现在已经在火车了。发了朋友圈，点赞的很多，可还是好想念宝宝。<br>整个今天，一想到要走了就想哭，但成功到最后一刻都忍住了，算是有进步吧</p>
<p>和宝宝收拾行李，告别了住的地方，把黑色T恤送给了宝宝。<br>中午和宝宝去吃了2辣茄子、1香菇青菜、1猪肉蛋黄、1鲜汁猪肉、1酸辣豆角，搭配着新乐群的牛杂汤，超级好吃。</p>
<p>整个下午都在学校里逛，看了主楼里的模型终于完全摸清了北师大的构造。很多路都走了不止一遍，深深地印在心里了。看着北师大都觉得好亲切，多亏宝宝在这个学校，和这批好的舍友成长成现在的样子。最优秀的宝宝留给了我。好好珍惜啊少年</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181006_160656.jpg" width="80%" height="80%" alt="离开北师" align="center"></p>
<p>下午还有大段时间在邱季端体育馆的西侧整理要发朋友圈的照片，真的好棒，太圆满了！！<br>晚上和宝宝吃了掉渣饼，然后去学5食堂吃了俩花卷一个肉卷还有藕鸡丁、蒜薹鸡柳，实惠而且好吃。好喜欢。<br>晚上宝宝送我来了火车站，好难受，但不能哭，宝宝在地铁上哭了，心疼的很，不能再带动悲伤的情绪了。已经够圆满了。这是当下能做的最好了。然后一起发了朋友圈，抱起宝宝转了两圈，进站。宝宝消失在人海的时候，瞬间就哭出来了，感觉自己其实也他妈挺脆弱的。有什么办法呢。希望能尽一切努力留住自己喜欢的人，要更加努力。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2018/10/07/2018-10-06/" data-id="ckowl3yyp000584thkoykt2js" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Tan"
        },
        "headline": "国庆北京游",
        "image": "http://yoursite.comhttps://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181005_184447.jpg",
        "keywords": "北京",
        "genre": "Tourism",
        "datePublished": "2018-10-07",
        "dateCreated": "2018-10-07",
        "dateModified": "2019-08-19",
        "url": "http://yoursite.com/2018/10/07/2018-10-06/",
        "description": "10月1号，到达北京，宝宝穿着那个外面是胸的衬衣真是太漂亮了！而且宝宝的脖子摸着好舒服啊。
和宝宝先去宿舍当放了东西，然后稍微逛了下校园，去吃了金谷园，三鲜的一般，另外两种都非常好吃。地道的北京人说话也很好听。
下午和宝宝来到住的地方，在6楼，如果没有人一起住的话这个地方可以说非常不错了，看着也蛮整洁的。
然后下午去宝宝的食堂吃了一个淮南牛肉汤，哎呀和自己的女人吃什么都真好吃。。。然后骑着小车去了"
        "wordCount": 75
    }
</script>

</article>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/zhihao.tan.77736" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/tanzh-lamda" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/6619074753" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google" href="http://lamda.nju.edu.cn/tanzh/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github-square" href="https://github.com/wwqhoney" target="_blank" rel="noopener">
                        <i class="icon fa fa-github-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="university" href="http://lamda.nju.edu.cn/CH.MainPage.ashx" target="_blank" rel="noopener">
                        <i class="icon fa fa-university"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/11/18/2018-11-18/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            ACML北京行
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/08/24/2018-08-17/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">第一个暑假</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/30/2021-03-30/" class="thumbnail">
    
    
        <span style="background-image:url(https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2021/0301/IMG_20210329_155820.jpg)" alt="北京踏春" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2021/03/30/2021-03-30/" class="title">北京踏春</a></p>
                            <p class="item-date"><time datetime="2021-03-30T07:03:14.000Z" itemprop="datePublished">2021-03-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/01/2021-03-01/" class="thumbnail">
    
    
        <span style="background-image:url(https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2021/0301/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520144832.jpg)" alt="寒假生活" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2021/03/01/2021-03-01/" class="title">寒假生活</a></p>
                            <p class="item-date"><time datetime="2021-03-01T06:18:33.000Z" itemprop="datePublished">2021-03-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/22/2020-11-22/" class="thumbnail">
    
    
        <span style="background-image:url(https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2020/0624/IMG_20201123_133025.jpg)" alt="南京万达茂" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2020/12/22/2020-11-22/" class="title">南京万达茂</a></p>
                            <p class="item-date"><time datetime="2020-12-22T03:07:45.000Z" itemprop="datePublished">2020-12-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/11/2020-08-10/" class="thumbnail">
    
    
        <span style="background-image:url(https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2020/0624/IMG_20200808_133314.jpg)" alt="家中幸福生活" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2020/08/11/2020-08-10/" class="title">家中幸福生活</a></p>
                            <p class="item-date"><time datetime="2020-08-11T02:39:37.000Z" itemprop="datePublished">2020-08-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/24/2020-06-24/" class="thumbnail">
    
    
        <span style="background-image:url(https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2020/0624/IMG_20200628_160747.jpg)" alt="张家界两日游" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tourism/">Tourism</a></p>
                            <p class="item-title"><a href="/2020/06/24/2020-06-24/" class="title">张家界两日游</a></p>
                            <p class="item-date"><time datetime="2020-06-23T23:08:07.000Z" itemprop="datePublished">2020-06-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Festival/">Festival</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tourism/">Tourism</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/临朐/">临朐</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/北京/">北京</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/南京/">南京</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天津/">天津</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/张家界/">张家界</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/长沙/">长沙</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/临朐/" style="font-size: 20px;">临朐</a> <a href="/tags/北京/" style="font-size: 13.33px;">北京</a> <a href="/tags/南京/" style="font-size: 16.67px;">南京</a> <a href="/tags/天津/" style="font-size: 13.33px;">天津</a> <a href="/tags/张家界/" style="font-size: 10px;">张家界</a> <a href="/tags/长沙/" style="font-size: 10px;">长沙</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Tan</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
