<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>第一次来南京 | Wherever U are</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="南京">
    
    <meta name="description" content="下午13:38，老魏到南京，我放心不下，去三山街接站。给了老魏地铁卡，被感谢了哈哈。背包青旅照片不错，结果被蒙骗了，不过里面的肥肥猫很可爱。里面女生只有一间，豪华仓反而在客厅，设计的好傻。 放下行李，老魏把灰色休闲外套换成了黑色嘻哈卫衣。步行去瞻园，金陵第一园、江南四大名园之一，真是大大的名不副实，什么鬼地方。。。然后去了南大鼓楼校区，连我自己都被惊艳了，空气超级清新，真想躺在草坪上聊天，但老魏蠢">
<meta name="keywords" content="南京">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次来南京">
<meta property="og:url" content="http://yoursite.com/2018/04/27/2018-04-27/index.html">
<meta property="og:site_name" content="Wherever U are">
<meta property="og:description" content="下午13:38，老魏到南京，我放心不下，去三山街接站。给了老魏地铁卡，被感谢了哈哈。背包青旅照片不错，结果被蒙骗了，不过里面的肥肥猫很可爱。里面女生只有一间，豪华仓反而在客厅，设计的好傻。 放下行李，老魏把灰色休闲外套换成了黑色嘻哈卫衣。步行去瞻园，金陵第一园、江南四大名园之一，真是大大的名不副实，什么鬼地方。。。然后去了南大鼓楼校区，连我自己都被惊艳了，空气超级清新，真想躺在草坪上聊天，但老魏蠢">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/20180426.jpg">
<meta property="og:updated_time" content="2019-08-18T17:01:41.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次来南京">
<meta name="twitter:description" content="下午13:38，老魏到南京，我放心不下，去三山街接站。给了老魏地铁卡，被感谢了哈哈。背包青旅照片不错，结果被蒙骗了，不过里面的肥肥猫很可爱。里面女生只有一间，豪华仓反而在客厅，设计的好傻。 放下行李，老魏把灰色休闲外套换成了黑色嘻哈卫衣。步行去瞻园，金陵第一园、江南四大名园之一，真是大大的名不副实，什么鬼地方。。。然后去了南大鼓楼校区，连我自己都被惊艳了，空气超级清新，真想躺在草坪上聊天，但老魏蠢">
<meta name="twitter:image" content="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/20180426.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <script type="text/javascript">
// JavaScript Document
function ShowTimes(){
var StartTime= new Date("2018/05/31 23:04:00");//活动截止时间
LeaveTime = new Date() - StartTime;
LeaveDays=Math.floor(LeaveTime/(1000*60*60*24));//天
LeaveHours=Math.floor(LeaveTime/(1000*60*60)%24);//时
LeaveMinutes=Math.floor(LeaveTime/(1000*60)%60);//分
LeaveSeconds=Math.floor(LeaveTime/1000%60);//秒
var c=new Date();
hxtime.innerHTML="Fall in love for "+LeaveDays+" days "+LeaveHours+" hours "+LeaveMinutes+" minutes "+LeaveSeconds+" seconds";
}
setInterval(ShowTimes,10);
</script>
<header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
						<span style="font-size: 20px; color: rgb(255, 255, 255);" id="hxtime">Fall in love for 372 days 15 hours 20 minutes 42 seconds</span>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Festival/">Festival</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tourism/">Tourism</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Tourism/">Tourism</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2018-04-27" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        第一次来南京
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/04/27/2018-04-27/" class="article-date">
            <time datetime="2018-04-26T16:18:28.000Z" itemprop="datePublished">2018-04-27</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/南京/">南京</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>下午13:38，老魏到南京，我放心不下，去三山街接站。给了老魏地铁卡，被感谢了哈哈。背包青旅照片不错，结果被蒙骗了，不过里面的肥肥猫很可爱。里面女生只有一间，豪华仓反而在客厅，设计的好傻。</p>
<p>放下行李，老魏把灰色休闲外套换成了黑色嘻哈卫衣。步行去瞻园，金陵第一园、江南四大名园之一，真是大大的名不副实，什么鬼地方。。。然后去了南大鼓楼校区，连我自己都被惊艳了，空气超级清新，真想躺在草坪上聊天，但老魏蠢蠢欲动意气风发，逛的飞快。先锋书店没啥可逛的，白去了。但拍了第一张老魏的照片：</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20180424_170117.jpg" width="50%" height="50%" alt="先锋书店" align="center"></p>
<p>去了南京大牌档平江府店，坐到了河边，哈哈哈上天眷顾，结果老魏主要在吃香干马兰头。。。。再也不来了。。但还是拍到了不错的照片</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20180424_180617.jpg" width="50%" height="50%" alt="南京大牌档 平江府店" align="center"></p>
<p>晚上夫子庙和老门东，感觉散步还好，话题很生，最后打了把吃鸡我就回学校了。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20180424_201001_HHT.jpg" width="50%" height="50%" alt="老门东" align="center"></p>
<p>这张简直绝了，这流畅的头发。</p>
<p>2018年4月25日，正宗的key important day！先吃了小蓝鲸，老魏基本就只吃了馒头和淮阳小炒和红烧猪蹄。鲶鱼粉皮以后再也不买了，平时好好的，结果带妹子来的时候炒崩了，绝了。然后博物院老魏很不喜欢，我还以为民国馆应该都会喜欢来着。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/20180425.jpg" width="80%" height="80%" alt="南京博物院 民国馆" align="center"></p>
<p>中山陵，我这辈子都感激你，老魏终于开心了，感觉她喜欢死你了。这个真的太绿，太清新了。感觉沿着上山公路的那段步行让我差点就强抱老魏了，哎后悔自己忍住了。那段路是上坡，小腿旧伤犯了，一瘸一拐的，这时上天眷顾，路没有人行道了，跟在老魏后面根本不会被发现。不过真是抬不动了，这到底什么鬼毛病，不过一下午居然强行给它走好了。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20180425_143653.jpg" width="80%" height="80%" alt="中山陵 陵园路" align="center"></p>
<p>接下来音乐台，我真是太喜欢这个地方了，人和自然合为一体，我和老魏合为一体。终于开始聊感情的事，看样子她放下vv了，真好。啊这里真是坐一天都不腻。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20180425_152151.jpg" width="50%" height="50%" alt="中山陵 音悦台" align="center"></p>
<p>接下来是败笔，我为了找话题，解释了荒诞感和加缪的存在主义，话题一度很严肃。不过顺便就说了下自己是什么样子的人，结果老魏也没什么异议。</p>
<p>晚上吃了鸡鸣汤包，口味很稳定，就是没有地铁站旁边的。不过上天眷顾！居然旁边有家一点点，而且奶茶居然不是乱兑水，挺喜欢这个话题的。老魏对一些我平时完全没在意的东西了解的很透彻，感觉很可爱，有点想抱着她走路。。。</p>
<p>南京眼啊！你永远不会让我失望。我的第一宝座也跟老魏分享了，其实跟这个宝座比起来，其他地方都不算什么。静谧的夜，没有任何声音的城市，我痴迷这种感觉。我想在这里表白，但她会怎么看我呢，肯定不会答应就是了。想在这里面对南京把老魏举起来，要是以后在这里对老魏求婚就可以首尾呼应了。啊脑子里一直在想这些事，很久都没有和老魏说话，结果发现她连看都没看我，果然没戏了吗。啊，果然我心里还是必须在南京眼抱起来才是真正的仪式感。</p>
<p>麻蛋，提出个拥抱真难，好不容易从嘴里蹦出来了，居然说成了等她走再抱！啊啊有毒啊，把自己奶死了，不仅现在没戏了，明天也没戏了。人生真是寂寞如雪。</p>
<p>老魏骑着小蓝，我走着，回去。好浪漫，很久没体验这么单纯的开心了。感觉一个笑够我看一年</p>
<p>然后跟老魏的下铺和下铺的男朋友盆歌吃了个鸡。她男朋友说话急了老魏都会对下铺指出来，简直是对态度的看法跟我完全一样啊</p>
<p>2017年4月26日，总结来说，今天是真的没想到一个玄武湖拯救了我。</p>
<p>我先带老魏去了南师大随园，老魏好脚法，愣是5分钟逛完了。不过给老魏拍的那组坐着的照片真是太好看太自然了！拉书包带居然是这么性感的动作。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/20180426-1.jpg" width="80%" height="80%" alt="南京师范大学 随园校区" align="center"></p>
<p>中午吃的李记锅贴，真是太挤了，而且不干净。</p>
<p>鸡鸣寺和老魏拜把子！拜把子完不是要拥抱吗？难道是因为我昨晚把自己奶死了？</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20180426_131739.jpg" width="80%" height="80%" alt="鸡鸣寺" align="center"></p>
<p>然后在玄武湖美丽的夕阳下结束这段旅程，拍出了满意的照片，老魏这时候很明显已经愿意摆pose让我拍照了。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/20180426.jpg" width="80%" height="80%" alt="玄武湖" align="center"></p>
<p>老魏再见。</p>
<p>4月27日老魏离开，我表白，被拒。两天后再次表白，再次被拒。失去联系。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2018/04/27/2018-04-27/" data-id="ckowl3yyy000784thhxkgwg9g" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Tan"
        },
        "headline": "第一次来南京",
        "image": "http://yoursite.comhttps://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/20180426.jpg",
        "keywords": "南京",
        "genre": "Tourism",
        "datePublished": "2018-04-27",
        "dateCreated": "2018-04-27",
        "dateModified": "2019-08-19",
        "url": "http://yoursite.com/2018/04/27/2018-04-27/",
        "description": "下午13:38，老魏到南京，我放心不下，去三山街接站。给了老魏地铁卡，被感谢了哈哈。背包青旅照片不错，结果被蒙骗了，不过里面的肥肥猫很可爱。里面女生只有一间，豪华仓反而在客厅，设计的好傻。
放下行李，老魏把灰色休闲外套换成了黑色嘻哈卫衣。步行去瞻园，金陵第一园、江南四大名园之一，真是大大的名不副实，什么鬼地方。。。然后去了南大鼓楼校区，连我自己都被惊艳了，空气超级清新，真想躺在草坪上聊天，但老魏蠢"
        "wordCount": 53
    }
</script>

</article>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/zhihao.tan.77736" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/tanzh-lamda" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/6619074753" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google" href="http://lamda.nju.edu.cn/tanzh/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github-square" href="https://github.com/wwqhoney" target="_blank" rel="noopener">
                        <i class="icon fa fa-github-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="university" href="http://lamda.nju.edu.cn/CH.MainPage.ashx" target="_blank" rel="noopener">
                        <i class="icon fa fa-university"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/08/24/2018-08-17/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            第一个暑假
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/30/2021-03-30/" class="thumbnail">
    
    
        <span style="background-image:url(https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2021/0301/IMG_20210329_155820.jpg)" alt="北京踏春" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2021/03/30/2021-03-30/" class="title">北京踏春</a></p>
                            <p class="item-date"><time datetime="2021-03-30T07:03:14.000Z" itemprop="datePublished">2021-03-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/01/2021-03-01/" class="thumbnail">
    
    
        <span style="background-image:url(https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2021/0301/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520144832.jpg)" alt="寒假生活" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2021/03/01/2021-03-01/" class="title">寒假生活</a></p>
                            <p class="item-date"><time datetime="2021-03-01T06:18:33.000Z" itemprop="datePublished">2021-03-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/22/2020-11-22/" class="thumbnail">
    
    
        <span style="background-image:url(https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2020/0624/IMG_20201123_133025.jpg)" alt="南京万达茂" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2020/12/22/2020-11-22/" class="title">南京万达茂</a></p>
                            <p class="item-date"><time datetime="2020-12-22T03:07:45.000Z" itemprop="datePublished">2020-12-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/11/2020-08-10/" class="thumbnail">
    
    
        <span style="background-image:url(https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2020/0624/IMG_20200808_133314.jpg)" alt="家中幸福生活" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2020/08/11/2020-08-10/" class="title">家中幸福生活</a></p>
                            <p class="item-date"><time datetime="2020-08-11T02:39:37.000Z" itemprop="datePublished">2020-08-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/24/2020-06-24/" class="thumbnail">
    
    
        <span style="background-image:url(https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2020/0624/IMG_20200628_160747.jpg)" alt="张家界两日游" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tourism/">Tourism</a></p>
                            <p class="item-title"><a href="/2020/06/24/2020-06-24/" class="title">张家界两日游</a></p>
                            <p class="item-date"><time datetime="2020-06-23T23:08:07.000Z" itemprop="datePublished">2020-06-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Festival/">Festival</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tourism/">Tourism</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/临朐/">临朐</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/北京/">北京</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/南京/">南京</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天津/">天津</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/张家界/">张家界</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/长沙/">长沙</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/临朐/" style="font-size: 20px;">临朐</a> <a href="/tags/北京/" style="font-size: 13.33px;">北京</a> <a href="/tags/南京/" style="font-size: 16.67px;">南京</a> <a href="/tags/天津/" style="font-size: 13.33px;">天津</a> <a href="/tags/张家界/" style="font-size: 10px;">张家界</a> <a href="/tags/长沙/" style="font-size: 10px;">长沙</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Tan</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
