<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>ACML北京行 | Wherever U are</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="北京">
    
    <meta name="description" content="11月13日，下午先去和宝宝上课，社会调查方法，刚好赶上宝宝的情景模拟，宝宝略羞涩，哈哈哈哈我喜欢。见到了宝宝的舍友们，然后和宝宝立马去买了包子。结果有个男生加宝宝，是找biubiu，结果biubiu居然答应了，哎真是太渣了，不知道她男朋友知道了会怎么看。我的宝宝肯定不会这样子养备胎。 然后和宝宝去放了一下包，就去吃了付小姐在成都，重庆酥肉特别好吃！！蹄花也不错，串串一般，冰粉很好吃！吃的超级爽。">
<meta name="keywords" content="北京">
<meta property="og:type" content="article">
<meta property="og:title" content="ACML北京行">
<meta property="og:url" content="http://yoursite.com/2018/11/18/2018-11-18/index.html">
<meta property="og:site_name" content="Wherever U are">
<meta property="og:description" content="11月13日，下午先去和宝宝上课，社会调查方法，刚好赶上宝宝的情景模拟，宝宝略羞涩，哈哈哈哈我喜欢。见到了宝宝的舍友们，然后和宝宝立马去买了包子。结果有个男生加宝宝，是找biubiu，结果biubiu居然答应了，哎真是太渣了，不知道她男朋友知道了会怎么看。我的宝宝肯定不会这样子养备胎。 然后和宝宝去放了一下包，就去吃了付小姐在成都，重庆酥肉特别好吃！！蹄花也不错，串串一般，冰粉很好吃！吃的超级爽。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181117_185556.jpg">
<meta property="og:updated_time" content="2019-08-19T14:30:22.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ACML北京行">
<meta name="twitter:description" content="11月13日，下午先去和宝宝上课，社会调查方法，刚好赶上宝宝的情景模拟，宝宝略羞涩，哈哈哈哈我喜欢。见到了宝宝的舍友们，然后和宝宝立马去买了包子。结果有个男生加宝宝，是找biubiu，结果biubiu居然答应了，哎真是太渣了，不知道她男朋友知道了会怎么看。我的宝宝肯定不会这样子养备胎。 然后和宝宝去放了一下包，就去吃了付小姐在成都，重庆酥肉特别好吃！！蹄花也不错，串串一般，冰粉很好吃！吃的超级爽。">
<meta name="twitter:image" content="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181117_185556.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <script type="text/javascript">
// JavaScript Document
function ShowTimes(){
var StartTime= new Date("2018/05/31 23:04:00");//活动截止时间
LeaveTime = new Date() - StartTime;
LeaveDays=Math.floor(LeaveTime/(1000*60*60*24));//天
LeaveHours=Math.floor(LeaveTime/(1000*60*60)%24);//时
LeaveMinutes=Math.floor(LeaveTime/(1000*60)%60);//分
LeaveSeconds=Math.floor(LeaveTime/1000%60);//秒
var c=new Date();
hxtime.innerHTML="Fall in love for "+LeaveDays+" days "+LeaveHours+" hours "+LeaveMinutes+" minutes "+LeaveSeconds+" seconds";
}
setInterval(ShowTimes,10);
</script>
<header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
						<span style="font-size: 20px; color: rgb(255, 255, 255);" id="hxtime">Fall in love for 372 days 15 hours 20 minutes 42 seconds</span>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Festival/">Festival</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tourism/">Tourism</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Tourism/">Tourism</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2018-11-18" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        ACML北京行
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/11/18/2018-11-18/" class="article-date">
            <time datetime="2018-11-18T14:05:21.000Z" itemprop="datePublished">2018-11-18</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/北京/">北京</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>11月13日，下午先去和宝宝上课，社会调查方法，刚好赶上宝宝的情景模拟，宝宝略羞涩，哈哈哈哈我喜欢。见到了宝宝的舍友们，然后和宝宝立马去买了包子。结果有个男生加宝宝，是找biubiu，结果biubiu居然答应了，哎真是太渣了，不知道她男朋友知道了会怎么看。我的宝宝肯定不会这样子养备胎。</p>
<p>然后和宝宝去放了一下包，就去吃了付小姐在成都，重庆酥肉特别好吃！！蹄花也不错，串串一般，冰粉很好吃！吃的超级爽。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181113_180425.jpg" width="80%" height="80%" alt="付小姐在成都 串串" align="center"></p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181113_175537.jpg" width="80%" height="80%" alt="付小姐在成都 蹄花" align="center"></p>
<p>然后和宝宝去北交注册，然后一起买了柿子，我以为很难吃，结果宝宝坚持在宿舍一层给我切，真的好幸福好幸福，吃了软的又吃了硬的。我爱宝宝，今天真充实，哎要不是有改论文的事情，我肯定全天都和宝宝在一起。</p>
<p>11月14日，下午直接去找了宝宝，到宝宝楼下的时候宝宝还在睡觉，然后和宝宝在一楼化妆、洗澡。外人看起来应该像个小夫妻吧哈哈哈哈哈。</p>
<p>然后一起去吃了宝宝的学6食堂，吃的西红柿炒蛋和孜然鸭肉和青菜木耳，然后就着粥和馒头，这里的菜炒的和家里很像，特别特别想再吃一次。</p>
<p>吃完又去吃了梅干菜味的小米鸡排配可乐，这次的很甜，但是很好吃，超级好吃，小米鸡排真是太神奇了。然后吃了炸货，炸了鱼豆腐、千页豆腐、金针菇，全都超级好吃啊，太爽了。</p>
<p>11月15日，今天无敌了，做了好多事。早上7点起床去听报告，中午吃完饭看着best paper的poster，宝宝就来找我了，穿的特别漂亮大方，棕色大衣，深V毛衣，高跟鞋，好美。</p>
<p>然后和宝宝一起听了一场报告，真的好幸福啊，听的很认真，整个人都效率很高。然后和宝宝去了枫蓝国际哈根达斯，吃了鲜花小球，宝宝有券只花了9块。超级好吃超级好看！然后去了KTV，再次去了枫蓝国际的弄堂里，然后去了coco，给宝宝的舍友带了鲜芋青稞奶茶；争分夺秒回了学校上课，上的是公共政策，听了一下他们讲论文展示，哎。。。对文科无话可说。。。啥浅显的东西都能写论文。。。服气。。。</p>
<p>11月16日，去吃了学六，非常好吃。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181116_113233.jpg" width="80%" height="80%" alt="学六食堂" align="center"></p>
<p>晚上去吃了日式的餐厅，烧鳗鱼非常好吃。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/manyu.jpg" width="80%" height="80%" alt="红烧鳗鱼" align="center"></p>
<p>晚上我给宝宝切了火龙果嘿嘿。</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181116_231957.jpg" width="80%" height="80%" alt="给宝宝切水果" align="center"></p>
<p>11月17日，今天宝宝10点就起床了，第一时间预定了重八牛府【当然我后来才知道】。，结果真是赚大了！！</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181117_185556.jpg" width="80%" height="80%" alt="重八牛府" align="center"></p>
<p>刚好赶上！整整吃了一下午！店里不仅开业六折，而且买锅底就会送5个手打牛肉丸和5个鲜肉牛肉丸，而且一定是宝宝太可爱了，服务员还多送了3个手打，一共13个丸子，光丸子就差不多70了。然后还送了5个糕。点了鸳鸯锅、鲜切牛肉【涂蛋清】、肥牛、芝士虾滑、鱼豆腐【鳕鱼做的】、茴香小油条【超级好吃】、四川苕粉、菠菜、娃娃菜、金针菇，这里的酱料非常有特色，除了麻将碗、辣油碗，还有酸麻汁、甜豆酱、海鲜汁，非常棒。而且服务也非常好，多亏宝宝那么早就预定了。结果最后还被姐姐姐夫报销了哈哈哈哈哈</p>
<p>然后回来的时候买了粒上皇，去东门买了芒果火龙果，开开心心边和宝宝逛街边走回去了。</p>
<p>然后和宝宝看文献，帮宝宝看了文献，然后宝宝看文献的时候给宝宝切了火龙果，并且宝宝教我切了芒果。原来给宝宝切水果这么幸福啊，两个人一起吃水果太开心了！</p>
<p><img src="https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181117_224542.jpg" width="80%" height="80%" alt="宝宝教我切芒果" align="center"></p>
<p>最后睡前和宝宝回忆，宝宝说我的缺点，想让我在宝宝生气时不要说自己想法，先把她哄好，然后还说本来想要体贴的，然后不想要了，我就有点赌气了。我们都有问题，宝宝也哭了，但聊了很久解决了，而且两个人都说出来就更舒服了。以后我不能脸皮这么薄了，人足够自信了之后，对自己不重要的人批评可以完全不脸红不care，对自己重要的人就立马说出来而不是赌气。男人怕什么呢？</p>
<p>11月18日，离开。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2018/11/18/2018-11-18/" data-id="ckowl3yyi000284thkwitua2v" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Tan"
        },
        "headline": "ACML北京行",
        "image": "http://yoursite.comhttps://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2018/IMG_20181117_185556.jpg",
        "keywords": "北京",
        "genre": "Tourism",
        "datePublished": "2018-11-18",
        "dateCreated": "2018-11-18",
        "dateModified": "2019-08-19",
        "url": "http://yoursite.com/2018/11/18/2018-11-18/",
        "description": "11月13日，下午先去和宝宝上课，社会调查方法，刚好赶上宝宝的情景模拟，宝宝略羞涩，哈哈哈哈我喜欢。见到了宝宝的舍友们，然后和宝宝立马去买了包子。结果有个男生加宝宝，是找biubiu，结果biubiu居然答应了，哎真是太渣了，不知道她男朋友知道了会怎么看。我的宝宝肯定不会这样子养备胎。
然后和宝宝去放了一下包，就去吃了付小姐在成都，重庆酥肉特别好吃！！蹄花也不错，串串一般，冰粉很好吃！吃的超级爽。"
        "wordCount": 39
    }
</script>

</article>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/zhihao.tan.77736" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/tanzh-lamda" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/u/6619074753" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google" href="http://lamda.nju.edu.cn/tanzh/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github-square" href="https://github.com/wwqhoney" target="_blank" rel="noopener">
                        <i class="icon fa fa-github-square"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="university" href="http://lamda.nju.edu.cn/CH.MainPage.ashx" target="_blank" rel="noopener">
                        <i class="icon fa fa-university"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/06/2019-01-06/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            南京给我过生日
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/10/07/2018-10-06/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">国庆北京游</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/30/2021-03-30/" class="thumbnail">
    
    
        <span style="background-image:url(https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2021/0301/IMG_20210329_155820.jpg)" alt="北京踏春" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2021/03/30/2021-03-30/" class="title">北京踏春</a></p>
                            <p class="item-date"><time datetime="2021-03-30T07:03:14.000Z" itemprop="datePublished">2021-03-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/01/2021-03-01/" class="thumbnail">
    
    
        <span style="background-image:url(https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2021/0301/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210520144832.jpg)" alt="寒假生活" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2021/03/01/2021-03-01/" class="title">寒假生活</a></p>
                            <p class="item-date"><time datetime="2021-03-01T06:18:33.000Z" itemprop="datePublished">2021-03-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/22/2020-11-22/" class="thumbnail">
    
    
        <span style="background-image:url(https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2020/0624/IMG_20201123_133025.jpg)" alt="南京万达茂" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2020/12/22/2020-11-22/" class="title">南京万达茂</a></p>
                            <p class="item-date"><time datetime="2020-12-22T03:07:45.000Z" itemprop="datePublished">2020-12-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/11/2020-08-10/" class="thumbnail">
    
    
        <span style="background-image:url(https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2020/0624/IMG_20200808_133314.jpg)" alt="家中幸福生活" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2020/08/11/2020-08-10/" class="title">家中幸福生活</a></p>
                            <p class="item-date"><time datetime="2020-08-11T02:39:37.000Z" itemprop="datePublished">2020-08-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/24/2020-06-24/" class="thumbnail">
    
    
        <span style="background-image:url(https://ourstory-1253718895.cos.ap-shanghai.myqcloud.com/2020/0624/IMG_20200628_160747.jpg)" alt="张家界两日游" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tourism/">Tourism</a></p>
                            <p class="item-title"><a href="/2020/06/24/2020-06-24/" class="title">张家界两日游</a></p>
                            <p class="item-date"><time datetime="2020-06-23T23:08:07.000Z" itemprop="datePublished">2020-06-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Festival/">Festival</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tourism/">Tourism</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/临朐/">临朐</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/北京/">北京</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/南京/">南京</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天津/">天津</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/张家界/">张家界</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/长沙/">长沙</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/临朐/" style="font-size: 20px;">临朐</a> <a href="/tags/北京/" style="font-size: 13.33px;">北京</a> <a href="/tags/南京/" style="font-size: 16.67px;">南京</a> <a href="/tags/天津/" style="font-size: 13.33px;">天津</a> <a href="/tags/张家界/" style="font-size: 10px;">张家界</a> <a href="/tags/长沙/" style="font-size: 10px;">长沙</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Tan</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
